Mods: {
	BiomeLava: {
		Configs: {
			BiomeLavaConfig: {
				DisplayName: Biome Lava Config
				Headers.BiomeLavaServerConfig: Biome Lava Server Config

				LavaDebuffs: {
					Label: Lava style debuffs
					Tooltip: Some lava styles will inflict different debuff/s apon contact
				}
			}
		}

		Buffs: {
			Tarred: {
				DisplayName: Tarred
				Description: Movement is slowed
			}

			HolyFire: {
				DisplayName: Holy Fire
				Description: "'We're boiling the HELL out of it'"
			}
		}

		Items: {
			CorruptObsidianFountain: {
				DisplayName: Corrupt Lava Fountain
				Tooltip: ""
			}

			CrimsonObsidianFountain: {
				DisplayName: Crimson Lava Fountain
				Tooltip: ""
			}

			DesertObsidianFountain: {
				DisplayName: Desert Lava Fountain
				Tooltip: ""
			}

			HallowObsidianFountain: {
				DisplayName: Hallow Lava Fountain
				Tooltip: ""
			}

			IceObsidianFountain: {
				DisplayName: Icy Lava Fountain
				Tooltip: ""
			}

			JungleObsidianFountain: {
				DisplayName: Jungle Lava Fountain
				Tooltip: ""
			}

			PurityObsidianFountain: {
				DisplayName: Pure Lava Fountain
				Tooltip: ""
			}
		}
	}
}
